{
  "name": "gloom",
  "version": "3.0.0",
  "description": "A Gloomhaven monster mover web app and server.",
  "type": "module",
  "scripts": {
    "copy-python": "node scripts/copy-python.js",
    "build": "npm run copy-python && tsc -b && vite build",
    "dev-build": "npm run copy-python && vite build --mode development",
    "watch": "npm run copy-python && vite build --watch --mode development",
    "typecheck": "tsc -b --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toucan4Life/gloom.git"
  },
  "author": "Toucan4Life",
  "contributors": [
    "Daniel Nelson (original author, https://github.com/AluminumAngel/gloom)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Toucan4Life/gloom/issues"
  },
  "homepage": "https://github.com/Toucan4Life/gloom#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
