{ 
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Profiling",
            "preLaunchTask": "run_profiling_test", // The name of the task defined above
            "request": "launch",
            "type": "python",
            "module": "snakeviz",
            "args": ["prof/combined.prof"]
        },
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "server/app.py",
                "FLASK_DEBUG": "True"
            },
            "args": [
                "run",
                "--no-debugger"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}